<?php
$aws_key = '__AWS_ACCESS_KEY_ID__';
$aws_secret = '__AWS_SECRET_ACCESS_KEY__';
$rds_dbname = '__RDS_DB_NAME__';
$rds_host = '__RDS_HOST__';
$rds_user = '__RDS_USERNAME__';
$rds_pass = '__RDS_PASSWORD__';
$s3_bucket = '__S3_BUCKET__';
$CONFIG = array (
  'htaccess.RewriteBase' => '/',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'apps_paths' =>
  array (
    0 =>
    array (
      'path' => '/var/www/html/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 =>
    array (
      'path' => '/var/www/html/custom_apps',
      'url' => '/custom_apps',
      'writable' => true,
    ),
  ),
  'upgrade.disable-web' => true,
  'instanceid' => 'ocjd64elhhxn',
  'passwordsalt' => 'PvD4j/1CHp+fbBCBlOSbEMAQSnFVNY',
  'secret' => 'McmcKMELb7b3LoAM5Y+PXjEiGGQZmyuu+OvqurfQQYCVhA0q',
  'trusted_domains' =>
  array (
          0 => 'localhost',
          1 => 'test.5585in.click',
          2 => '10.0.0.1',
          3 => '10.0.0.11',
          4 => '10.0.0.21',
          5 => '10.0.0.31',
          6 => '10.0.0.41',
  ), # IP
  'datadirectory' => '/var/www/html/data',
  'objectstore' => [
    'class' => '\\OC\\Files\\ObjectStore\\S3',
    'arguments' => [
      'bucket' => '__S3_BUCKET__',
      'autocreate' => false,
      'key'    => '__AWS_ACCESS_KEY_ID__',
      'secret' => '__AWS_SECRET_ACCESS_KEY__',
      'region' => 'ap-northeast-2',
      'use_ssl' => true,
      'use_path_style' => false,
      'hostname' => 's3.ap-northeast-2.amazonaws.com',
      'port' => 443,
      'objectPrefix' => '',
      'uploadACL' => 'private',
    ],
  ],

  'datadirectory' => '/var/www/html/data',
  'dbtype' => 'mysql',
  'version' => '31.0.5.1',
  'overwrite.cli.url' => 'http://test.5585in.click', 
  'dbname' => '__RDS_DB_NAME__',
  'dbhost' => '__RDS_HOST__',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => '__RDS_USERNAME__',
  'dbpassword' => '__RDS_PASSWORD__',
  'installed' => true,
  'overwriteprotocol' => 'http',
  'overwritehost' => 'test.5585in.click',
);
